<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:paddingTop="5dp" android:background="@color/chocolate">

    <EditText
        android:inputType="text"
        android:hint="@string/type_your_word"
        android:id="@+id/textEdit"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_corners"
        android:fitsSystemWindows="true"
        android:paddingRight="2dp"
        android:textStyle="italic" 
        android:paddingLeft="7dp" 
        android:layout_marginBottom="5dp" 
        android:layout_marginLeft="3dp" 
        android:layout_marginRight="3dp" 
        android:textColor="@color/black" android:drawablePadding="10dp"/>
        
	<ListView
	    android:id="@id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@drawable/rounded_corners_list"
	    android:scrollingCache="false" 
	    android:layout_marginLeft="3dp" 
	    android:layout_marginRight="3dp" 
	    android:divider="@color/beige" 
	    android:dividerHeight="0.1dp" android:fadingEdge="none"/>

</LinearLayout>
